<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnR-Pn-baN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="GwQ-oc-new">
            <objects>
                <tableViewController id="qnR-Pn-baN" customClass="UserTableViewController" customModule="multipleCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqQ-iV-PHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstNameCell" id="BlR-B9-WZ3" customClass="FirstNameCell" customModule="multipleCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlR-B9-WZ3" id="HI6-nI-0Xp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-2E-qao">
                                            <rect key="frame" x="20" y="11" width="560" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IjZ-2E-qao" secondAttribute="trailing" id="5ro-HX-9Oz"/>
                                        <constraint firstItem="IjZ-2E-qao" firstAttribute="bottom" secondItem="HI6-nI-0Xp" secondAttribute="bottomMargin" id="7xf-Ax-5Cr"/>
                                        <constraint firstItem="IjZ-2E-qao" firstAttribute="top" secondItem="HI6-nI-0Xp" secondAttribute="topMargin" id="MDs-lc-Wei"/>
                                        <constraint firstItem="IjZ-2E-qao" firstAttribute="leading" secondItem="HI6-nI-0Xp" secondAttribute="leadingMargin" id="MgA-pG-CUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="IjZ-2E-qao" id="mGP-5u-QV5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiddleNameCell" id="OK0-fM-W8V" customClass="MiddleNameCell" customModule="multipleCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OK0-fM-W8V" id="NRC-tW-vu4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-SP-7KI">
                                            <rect key="frame" x="20" y="11" width="560" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rSx-SP-7KI" firstAttribute="top" secondItem="NRC-tW-vu4" secondAttribute="topMargin" id="53E-Eu-3Uy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSx-SP-7KI" secondAttribute="bottom" id="CI9-EH-3gb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rSx-SP-7KI" secondAttribute="trailing" id="adJ-Lx-Zc4"/>
                                        <constraint firstItem="rSx-SP-7KI" firstAttribute="leading" secondItem="NRC-tW-vu4" secondAttribute="leadingMargin" id="s8M-UI-JcH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="middleNameLabel" destination="rSx-SP-7KI" id="1XI-yP-JLH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastNameCell" id="EfJ-jG-E1O" customClass="LastNameCell" customModule="multipleCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfJ-jG-E1O" id="KET-Wl-V5B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-6a-I9a">
                                            <rect key="frame" x="20" y="11" width="560" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="V7I-6a-I9a" secondAttribute="trailing" id="JV2-UX-WBo"/>
                                        <constraint firstItem="V7I-6a-I9a" firstAttribute="leading" secondItem="KET-Wl-V5B" secondAttribute="leadingMargin" id="bFc-0q-jnV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V7I-6a-I9a" secondAttribute="bottom" id="ryb-BI-FJg"/>
                                        <constraint firstItem="V7I-6a-I9a" firstAttribute="top" secondItem="KET-Wl-V5B" secondAttribute="topMargin" id="up5-Jg-z8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastNameLabel" destination="V7I-6a-I9a" id="2Df-sl-c80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnR-Pn-baN" id="MSR-hI-PaX"/>
                            <outlet property="delegate" destination="qnR-Pn-baN" id="Mov-2Y-TdN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akm-ST-sLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="82"/>
        </scene>
    </scenes>
</document>
